<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Posts</title>
</head>
<style>
    body{
        background-image: url("https://wallpaper.dog/large/5534658.jpg");
    }
        h2{
            color: white;
            font-size: 50px;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        }
        p {
            color: white;
            font-size: 35px;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        }

        h1 {
            color: white;
            display: flex;
            justify-content: center;
        }

        .card {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            position:relative;
            justify-content: center;
            display: flex;
            height: 650px;
        }
        img{
            width:400px;
            height: auto;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
</style>
<body>
<div class="container">
    <div class="row">
        <h1 class="fs-1 text-center">Blocked users</h1>
    </div>
    {% for user in users %}
        <hr>
        <div class="row">
            <p class="text-center">{{ user.name }}</p>
        </div>
    {% endfor %}
    <hr>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form }}
        <button style=" margin-top: 50px" class="btn btn-danger type="submit">Block</button>
    </form>
</div>
</body>
</html>