<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
        background-image: url("https://wallpaper.dog/large/5534658.jpg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2{
            color: white;
            font-size: 50px;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        }
        p {
            color: white;
            font-size: 25px;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        }

        h1 {
            color: white;
            display: flex;
            justify-content: center;
        }
        .card {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            position:relative;
            justify-content: center;
            display: flex;
            height: 550px;
        }
       #cardImage {
            width:400px;
            height: auto;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .header-bar{
            display: flex;
            justify-content: center;
        }
  </style>
</head>
<body>
  <h1>{{  user.name }}</h1>
<div class="header-bar">
            <img src="{{ user.picture.url }}" class="img-fluid">
</div>
<div class="col-lg-12" style="display: flex; justify-content: center">
    <div class="rows justify-content-center">
    <p>Skills: {{  user.skills }}</p>
    <p>Interests: {{  user.interests }}</p>
    <p>Profession: {{  user.profession }}</p>
        </div>
    </div>
    <p>{{ user.visible_posts }}</p>
<div class="container">
    <div class="row">
    </div>
    <div class="row justify-content-center">
        {% for post in posts %}
            <div class="col-lg-6">
                <div class="card">
                    <p style="display: flex">Title: {{ post.title }}</p>
                                        <p>{{ post.content }}</p>
                    <img id="cardImage" src="{{ post.file.url }}" alt="{{ post.title }}" class="img-fluid">
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
